<html>
	<head>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1"></script>
		<!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->
	</head>

	<body>
		
		<div class="container">
		
	
			<div class="form">
				<div class="back">
					<a href="/index.html"><img src="/img/Schermafbeelding 2023-02-17 142322.webp" alt="homw" class="home"></a>	
				</div>
				<button id="logout-button">Logout</button>
			</div>

			<div class="invis">
			<div class="section">
				<form id="validate">
					<h3>Access Token</h3>
					<input
						readonly="readonly"
						type="text"
						id="access-token"
					/>
					<small
						>Default expiry is 60
						minutes</small
					>
					<h3>Refresh Token</h3>
					<input
						readonly="readonly"
						type="text"
						id="refresh-token"
					/>
					<small
						>Supabase-js will use this to
						automatically fetch a new
						accessToken for you every 60
						mins whilst the client is
						running</small
					>
				</form>
			</div>
		</div>
			
		</div>

		<script>
			const Url = "https://rxxihkqzafitmcayuokl.supabase.co";
			const Key =
				"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eGloa3F6YWZpdG1jYXl1b2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU5NzI2OTcsImV4cCI6MTk5MTU0ODY5N30.iKPHlGh27Ku0t3rhDsDp6t9wJsEcJ0O7hSaSkWEyVYg";
			const database = supabase.createClient(Url, Key);
			// window.userToken = null;


			document.addEventListener(
				"DOMContentLoaded",
				function (event) {
					
					var logoutButton =
						document.querySelector(
							"#logout-button"
						);
					logoutButton.onclick =
						logoutSubmitted.bind(
							logoutButton
						);
				}
			);

	
			const fetchUserDetails = () => {
				alert(JSON.stringify(database.auth.user()));
			};

			const logoutSubmitted = (event) => {
				event.preventDefault();

				database.auth
					.signOut()
					.then((_response) => {
						document.querySelector(
							"#access-token"
						).value = "";
						document.querySelector(
							"#refresh-token"
						).value = "";
						alert("Logout successful")
						location.href ="/login.html" ;
						
					})
					.catch((err) => {
						alert(err.response.text);
					});
			};
		</script>
	</body>
</html>

<style>

	.container{
		width: 100vw;
		min-height: 100vh;
		display: flex;
		gap: 50px	;
		align-items: center;
		justify-content: center;

	}

	.home{
		width: 150px;
		border-radius: 50%;
		margin: 50px auto;
	}
	.form{
		display: flex;
		flex-direction: column;
		box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
			rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
			rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
		padding: 20px;
		width: 30%;
		height: 100%;
		margin: 50px 0;
		align-items: center;
		justify-content: center;
	}

	form{
		display: flex;
		flex-direction: column;
	}
	label {
		margin: 0.5em;
	}

	input{
		padding: 10px 8px;
		border-radius: 8px;
		border-width: 1px;
		margin-bottom: 10px;
	}

	.section {
		margin: 1em;
	}
	.container button{
		background-color: #1d1d1d;
		color: #fff;
		border: none;
		padding: 20px 0;
		width: 30%;
		border-radius: 8px;
		margin-top: 20px;
	}
	.invis{
		display: none;
	}

	@media screen and (max-width: 600px) {
	.container{
		width: 100vw;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		gap: 0px;
		align-items: center;
		justify-content: center;

	}

	.home{
		width: 100px;
		border-radius: 50%;
		margin: 50px auto;
	}

	.form{
		display: flex;
		flex-direction: column;
		box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
			rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
			rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
		padding: 20px;
		width: 50%;
		margin: 50px 0;
	}
	.container button{
		background-color: #1d1d1d;
		color: #fff;
		border: none;
		padding: 20px 0;
		width: 90%;
		border-radius: 8px;
		margin-top: 20px;
	}
}
</style>
